# CUSTOM PROPERTIES
#Application Settings
app.name=ems
app.title=EMS
app.url=http://localhost:8080
app.email.from=email@domain.com
app.domain.name=domain.com
app.email.admin=admin@domain.com
app.logo.url=http://logourl.domain.com
app.logo.alt=EMS Logo
app.org.name=Modeling Organization
app.inst.name=Domain

#Postgres Settings
pg.host=jdbc:postgresql://127.0.0.1/
pg.name=mms
pg.user=mmsuser
pg.pass=mmspassword

#Doors Settings
doors.url=doorsurl
doors.user=doorsuser
doors.pass=doorspassword
doors.port=doorsport

#Teamwork Settings
tw.url=teamworkurl
tw.user=twuser
tw.pass=twpassword
tw.port=twport

#Jenkins Settings
jenkins.url=jenkinsurl
jenkins.user=jenkinsuser
jenkins.pass=jenkinspassword

#Analysis Setting
analysis.server=analyisserverhost
analysis.agent=analysisserveragent
